Microsoft Windows [versão 10.0.19044.2130]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\a2150336>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database aula;
Query OK, 1 row affected (0.02 sec)

mysql> use aula
Database changed
mysql> create table livros (id int, titulo varchar(30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table livros (id int, titulo varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> inster into livros values (1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),(6,livro6),(7,livro7),(8,livro8),(9,livro9),(10,livro10)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inster into livros values (1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),' at line 1
mysql> inster into livros values (1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),(6,livro6),(7,livro7),(8,livro8),(9,livro9),(10,livro10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inster into livros values (1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),' at line 1
mysql> inster into livros values ((1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),(6,livro6),(7,livro7),(8,livro8),(9,livro9),(10,livro10))
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inster into livros values ((1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5)' at line 1
mysql> instert into livros values ((1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),(6,livro6),(7,livro7),(8,livro8),(9,livro9),(10,livro10))
    -> instert into livros values ((1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),(6,livro6),(7,livro7),(8,livro8),(9,livro9),(10,livro10))
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'instert into livros values ((1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5' at line 1
mysql> insert into livros values ((1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),(6,livro6),(7,livro7),(8,livro8),(9,livro9),(10,livro10));
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into livros values (1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),(6,livro6),(7,livro7),(8,livro8),(9,livro9),(10,livro10);
ERROR 1054 (42S22): Unknown column 'livro1' in 'field list'
mysql> insert into livros values (1,livro1),(2,livro2),(3,livro3),(4livro4),(5,livro5),(6,livro6),(7,livro7),(8,livro8),(9,livro9),(10,"livro10");
ERROR 1054 (42S22): Unknown column 'livro1' in 'field list'
mysql> insert into livros values (1,"livro1"),(2,"livro2"),(3,"livro3"),(4,"livro4"),(5,"livro5"),(6,"livro6"),(7,"livro7"),(8,"livro8"),(9,"livro9"),(10,"livro10");
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> set autocommit = off
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from livros;
+------+---------+
| id   | titulo  |
+------+---------+
|    1 | livro1  |
|    2 | livro2  |
|    3 | livro3  |
|    4 | livro4  |
|    5 | livro5  |
|    6 | livro6  |
|    7 | livro7  |
|    8 | livro8  |
|    9 | livro9  |
|   10 | livro10 |
+------+---------+
10 rows in set (0.01 sec)

mysql> #tem diferença pq naotem o commit
mysql> select * from livros;
+------+---------+
| id   | titulo  |
+------+---------+
|    1 | livro1  |
|    2 | livro2  |
|    3 | livro3  |
|    4 | livro4  |
|    5 | livro5  |
|    6 | livro6  |
|    7 | livro7  |
|    8 | livro8  |
|    9 | livro9  |
|   10 | livro10 |
+------+---------+
10 rows in set (0.00 sec)

mysql>  uptade livros set titulo="respera" where id = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'uptade livros set titulo="respera" where id = 1' at line 1
mysql>  update livros set titulo="respera" where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from livros;
+------+---------+
| id   | titulo  |
+------+---------+
|    1 | respera |
|    2 | livro2  |
|    3 | livro3  |
|    4 | livro4  |
|    5 | livro5  |
|    6 | livro6  |
|    7 | livro7  |
|    8 | livro8  |
|    9 | livro9  |
|   10 | livro10 |
+------+---------+
10 rows in set (0.00 sec)

mysql> select * from livros;
+------+---------+
| id   | titulo  |
+------+---------+
|    1 | respera |
|    2 | livro2  |
|    3 | livro3  |
|    4 | livro4  |
|    5 | livro5  |
|    6 | livro6  |
|    7 | livro7  |
|    8 | livro8  |
|    9 | livro9  |
|   10 | livro10 |
+------+---------+
10 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql>
