Microsoft Windows [versão 10.0.19044.2075]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\a2150336>cd documents

C:\Users\a2150336\Documents>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create user maria identified by 'sa';
Query OK, 0 rows affected (0.03 sec)

mysql> exit
Bye

C:\Users\a2150336\Documents>mysql -u maria -p
Enter password: **
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database BD_CLINICA;
ERROR 1044 (42000): Access denied for user 'maria'@'%' to database 'bd_clinica'
mysql> exit
Bye

C:\Users\a2150336\Documents>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database BD_CLINICA;
Query OK, 1 row affected (0.00 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> use BD_CLINICA;
Database changed
mysql> create table Medicos  (codm int, CPF numeric(11) unique, nome varchar(40) not null , idade int not null, especialidade varchar(20), cidade varchar(30), nroa int, PRIMARY KEY(codm), FOREIGN KEY(nroa) REFERENCES Ambulatorios (nroa));
ERROR 1824 (HY000): Failed to open the referenced table 'ambulatorios'
mysql> create table Ambulatorios  (nroa int, andar int not null, capacidade int, PRIMARY KEY (nroa));
Query OK, 0 rows affected (0.01 sec)

mysql> create table Medicos  (codm int, CPF numeric(11) unique, nome varchar(40) not null , idade int not null, especialidade varchar(20), cidade varchar(30), nroa int, PRIMARY KEY(codm), FOREIGN KEY(nroa) REFERENCES Ambulatorios (nroa));
Query OK, 0 rows affected (0.02 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| bd_clinica         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> show tables
    -> ;
+----------------------+
| Tables_in_bd_clinica |
+----------------------+
| ambulatorios         |
| medicos              |
+----------------------+
2 rows in set (0.01 sec)

mysql> create table Pacientes (codp int, CPF numeric(11) unique, nome varchar(40) not null, idade int not null, cidade varchar(30),  doenca varchar(40) not null, PRIMARY KEY(codp));
Query OK, 0 rows affected (0.01 sec)

mysql> create table Funcionarios (codf int,CPF numeric(11) unique, nome varchar(40) not null, idade int,  cidade varchar(30), salario numeric(10), PRIMARY KEY(codf));
Query OK, 0 rows affected (0.02 sec)

mysql> create table Consultas (codm int , codp int, data date, hora time);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into ambulatorios values(1,3,40);
Query OK, 1 row affected (0.02 sec)

mysql> insert into ambulatorios values(2,1,50);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ambulatorios values(3,2,40);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ambulatorios values(4,2,25);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ambulatorios values(5,2,55);
Query OK, 1 row affected (0.00 sec)

mysql> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bd_clinica         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_bd_clinica |
+----------------------+
| ambulatorios         |
| consultas            |
| funcionarios         |
| medicos              |
| pacientes            |
+----------------------+
5 rows in set (0.00 sec)

mysql> insert into Medicos values(1,10000100000,'Joao',40,'ortopedia','Florianopolis',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Medicos values(2,10000110000,'Maria',42,'traumatologia','Blumenau',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Medicos values(3,11000100000,'Pedro',51,'pediatria','São José',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Medicos values(4,11000110000,'Carlos',28,'ortopedia','Joinville',null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Medicos values(5,11000111000,'Marcia',33,'neurologia','Biguacu',3);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql>
mysql> insert into  Pacientes values(1,20000200000,'Ana',20,'Florianopolis','gripe');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  Pacientes values(2,20000220000,'Paulo',24,'Palhoca','fratura');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  Pacientes values(3,22000200000,'Lucia',30,'Biguacu','tendinite');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  Pacientes values(4,11000110000,'Carlos',28,'Joinville','sarampo');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql>
mysql> insert into Funcionarios values(1,20000100000,'Rita',32,'Sao Jose',1200);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Funcionarios values(2,30000110000,'Maria',55,'Palhoca',1220);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Funcionarios values(3,41000100000,'Caio',45,'Florianopolis',1100);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Funcionarios values(4,51000110000,'Carlos',44,'Florianopolis',1200);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Funcionarios values(5,61000111000,'Paula',33,'Florianopolis',2500);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into consultas values(1,1, '2006-06-12', '14:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(1,4, '2006-06-13', '10:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(2,1, '2006-06-13', '9:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(2,2, '2006-06-13', '11:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(2,3, '2006-06-14', '14:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(2,4, '2006-06-14', '17:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(3,1, '2006-06-19', '18:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(3,3, '2006-06-12', '10:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(3,4, '2006-06-19', '13:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(4,4, '2006-06-20', '13:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into consultas values(4,4, '2006-06-22', '19:30:00');
Query OK, 1 row affected (0.00 sec)

mysql> show tables
    -> ;
+----------------------+
| Tables_in_bd_clinica |
+----------------------+
| ambulatorios         |
| consultas            |
| funcionarios         |
| medicos              |
| pacientes            |
+----------------------+
5 rows in set (0.00 sec)

mysql> select * from ambulatorios;
+------+-------+------------+
| nroa | andar | capacidade |
+------+-------+------------+
|    1 |     3 |         40 |
|    2 |     1 |         50 |
|    3 |     2 |         40 |
|    4 |     2 |         25 |
|    5 |     2 |         55 |
+------+-------+------------+
5 rows in set (0.00 sec)

mysql>
