1) Listar todos os  médicos da tabelas médicos, com todos os dados (todas as colunas da tabela devem ser exibidas);
mysql> select * from medicos;
+------+-------------+--------+-------+---------------+---------------+------+
| codm | CPF         | nome   | idade | especialidade | cidade        | nroa |
+------+-------------+--------+-------+---------------+---------------+------+
|    1 | 10000100000 | Joao   |    40 | ortopedia     | Florianopolis |    1 |
|    2 | 10000110000 | Maria  |    42 | traumatologia | Blumenau      |    2 |
|    3 | 11000100000 | Pedro  |    51 | pediatria     | São José      |    2 |
|    4 | 11000110000 | Carlos |    28 | ortopedia     | Joinville     | NULL |
|    5 | 11000111000 | Marcia |    33 | neurologia    | Biguacu       |    3 |
+------+-------------+--------+-------+---------------+---------------+------+

2)   Listar somente o Nome e especialidade de todos os médicos da tabela Médicos.
mysql> select nome, especialidade from medicos;
+--------+---------------+
| nome   | especialidade |
+--------+---------------+
| Joao   | ortopedia     |
| Maria  | traumatologia |
| Pedro  | pediatria     |
| Carlos | ortopedia     |
| Marcia | neurologia    |
+--------+---------------+

 3) Buscar o CPF e nome de médicos com idade = 51 anos
mysql> select nome, cpf from medicos where idade = 51;
+-------+-------------+
| nome  | cpf         |
+-------+-------------+
| Pedro | 11000100000 |
+-------+-------------+

 4) Buscar o CPF e nome de médicos com idade = 40 ou idade = 51 anos.
mysql> select nome, cpf from medicos where idade = 51 or idade = 40;
+-------+-------------+
| nome  | cpf         |
+-------+-------------+
| Joao  | 10000100000 |
| Pedro | 11000100000 |
+-------+-------------+

5) Buscar o Nome e CPF dos médicos com especialidade = ortopedia e idade > 15 anos.
mysql> select nome, cpf from medicos where especialidade = 'ortopedia' and idade > 15;
+--------+-------------+
| nome   | cpf         |
+--------+-------------+
| Joao   | 10000100000 |
| Carlos | 11000110000 |
+--------+-------------+

 6)   Buscar o nome e a idade dos pacientes que não residem em Biguacu
mysql> select nome,idade from pacientes where cidade <> 'Biguacu';
+--------+-------+
| nome   | idade |
+--------+-------+
| Ana    |    20 |
| Paulo  |    24 |
| Carlos |    28 |
+--------+-------+

7)  Buscar cidade, nome e especialidade de todos os médicos com cidade diferente de Florianopolis e com especialidade = ortopedia
mysql> select cidade,nome,especialidade from medicos where cidade <> 'Florianopolis' and especialidade = 'ortopedia';
+-----------+--------+---------------+
| cidade    | nome   | especialidade |
+-----------+--------+---------------+
| Joinville | Carlos | ortopedia     |
+-----------+--------+---------------+

8)  Buscar cidade, nome e especialidade de todos os médicos com cidade diferente de Florianopolis ou com especialidade = ortopedia
mysql> select cidade,nome,especialidade from medicos where cidade <> 'Florianopolis' or especialidade = 'ortopedia';
+---------------+--------+---------------+
| cidade        | nome   | especialidade |
+---------------+--------+---------------+
| Florianopolis | Joao   | ortopedia     |
| Blumenau      | Maria  | traumatologia |
| São José      | Pedro  | pediatria     |
| Joinville     | Carlos | ortopedia     |
| Biguacu       | Marcia | neurologia    |
+---------------+--------+---------------+

 9)  Buscar o nome e a idade dos pacientes que tem idade maior que 27 e menor que 50 anos (tabela pacientes)
mysql> select nome, idade from pacientes where idade between 27 and 50;
+--------+-------+
| nome   | idade |
+--------+-------+
| Lucia  |    30 |
| Carlos |    28 |
+--------+-------+

SOBRE FUNÇOES DE AGREGAÇAO

10) media dos salarios de todos os funcionarios 
mysql> select avg(salario) from funcionarios;
+--------------+
| avg(salario) |
+--------------+
|    1444.0000 |
+--------------+

11) media dos salarios por cidade (agrupado por cidade).
mysql> select cidade, avg(salario) from funcionarios group by cidade;
+---------------+--------------+
| cidade        | avg(salario) |
+---------------+--------------+
| Sao Jose      |    1200.0000 |
| Palhoca       |    1220.0000 |
| Florianopolis |    1600.0000 |
+---------------+--------------+

12)   contagem de todas as consultas , ou NUMERO DE todos os registros da tabela consultas.  Apresente o resultado contendo uma coluna chamada TOTAL 
mysql> select count(codm) as 'TOTAL' from consultas;
+-------+
| TOTAL |
+-------+
|    11 |
+-------+
13) contagem de todas as consultas onde o codigo do medico = 2. Apresente o resultado contendo uma coluna CONSULTAS MEDICO 2. 
mysql> select count(codm) as 'CONSULTAS MEDICO 2' from consultas where codm=2;
+--------------------+
| CONSULTAS MEDICO 2 |
+--------------------+
|                  4 |
+--------------------+

14) contagem de todas as consultas, por paciente (agrupadas por paciente). Apresente o resultado contendo uma coluna "Total consultas". 
mysql> select codp as 'Paciente',count(codp) as 'Total consultas' from consultas group by codp;
+----------+-----------------+
| Paciente | Total consultas |
+----------+-----------------+
|        1 |               3 |
|        4 |               5 |
|        2 |               1 |
|        3 |               2 |
+----------+-----------------+

15) contagem de todas as consultas, por paciente e por médico. Apresente o resultado contendo uma coluna "Total consultas: paciente x medico". 
mysql> select codp as 'Paciente',codm as 'medico',count(codp) as 'Total consultas: paciente x medico' from consultas group by codp,codm;
+----------+--------+------------------------------------+
| Paciente | medico | Total consultas: paciente x medico |
+----------+--------+------------------------------------+
|        1 |      1 |                                  1 |
|        4 |      1 |                                  1 |
|        1 |      2 |                                  1 |
|        2 |      2 |                                  1 |
|        3 |      2 |                                  1 |
|        4 |      2 |                                  1 |
|        1 |      3 |                                  1 |
|        3 |      3 |                                  1 |
|        4 |      3 |                                  1 |
|        4 |      4 |                                  2 |
+----------+--------+------------------------------------+

16)  contagem de todas as consultas, por paciente, por médico e por data . Apresente o resultado contendo uma coluna "Total consultas: paciente x medico x data". 
mysql> select codp as 'Paciente',codm as 'medico',data as 'Data',count(codp) as 'Total consultas: paciente x medico x data' from consultas group by codp,codm,data;
+----------+--------+------------+-------------------------------------------+
| Paciente | medico | Data       | Total consultas: paciente x medico x data |
+----------+--------+------------+-------------------------------------------+
|        1 |      1 | 2006-06-12 |                                         1 |
|        4 |      1 | 2006-06-13 |                                         1 |
|        1 |      2 | 2006-06-13 |                                         1 |
|        2 |      2 | 2006-06-13 |                                         1 |
|        3 |      2 | 2006-06-14 |                                         1 |
|        4 |      2 | 2006-06-14 |                                         1 |
|        1 |      3 | 2006-06-19 |                                         1 |
|        3 |      3 | 2006-06-12 |                                         1 |
|        4 |      3 | 2006-06-19 |                                         1 |
|        4 |      4 | 2006-06-20 |                                         1 |
|        4 |      4 | 2006-06-22 |                                         1 |
+----------+--------+------------+-------------------------------------------+

17) Apresentar o codigo do paciente e o numero de consultas de cada Paciente 
mysql> select codp,count(codp) from consultas group by codp;
+------+-------------+
| codp | count(codp) |
+------+-------------+
|    1 |           3 |
|    4 |           5 |
|    2 |           1 |
|    3 |           2 |
+------+-------------+

18) idem ao anterior mas ordenado pelo numero de consultas de cada paciente (descrecente). 
mysql> select codp,count(codp) from consultas group by codp order by count(codp) desc;
+------+-------------+
| codp | count(codp) |
+------+-------------+
|    4 |           5 |
|    1 |           3 |
|    3 |           2 |
|    2 |           1 |
+------+-------------+

19) Apresentar o codigo do paciente e o numero de consultas do Paciente que fez maior numero de consultas.
mysql>  select codp as 'Codigo Paciente',count(codp) as 'Total Consulta' from consultas group by codp order by count(codp) desc limit 1;
+-----------------+----------------+
| Codigo Paciente | Total Consulta |
+-----------------+----------------+
|               4 |              5 |
+-----------------+----------------+
